[mypy]

# Stubs not availaable
[mypy-ccxt,binance.*,yfinance]
ignore_missing_imports = True

# False positive: error: Slice index must be an integer or None  [misc]
[mypy-trbox.common.utils]
disable_error_code = misc

# mypy doesn't recognize typing.Self for Python 3.11.0 yet
; [mypy-trbox.event.handler,trbox.market,trbox.market.datasource,trbox.common.logger.parser]
; disable_error_code = valid-type
; P.S. using TypeVar to type hint actually solved the prblem like this
; Self = TypeVar('Self', bound=Foo)
; class Foo(self: Self) -> Self: ...

