[mypy]

# False positive: error: Slice index must be an integer or None  [misc]
[mypy-trbox.common.utils]
disable_error_code = misc

# mypy doesn't recognize typing.Self for Python 3.11.0 yet
[mypy-trbox.event.handler,trbox.market,trbox.market.datasource]
disable_error_code = valid-type

