[pytest]
markers =
    lab: these are not regular tests, only a playground for testing new features
log_format = [%(asctime)s.%(msecs)03d]%(levelname)8s %(message)s [ %(module)s > %(filename)s:%(lineno)s > %(funcName)s() #%(name)s ]
log_date_format = %Y-%m-%d %H:%M:%S
log_file_format = [%(asctime)s.%(msecs)03d]%(levelname)8s %(message)s [ %(module)s > %(filename)s:%(lineno)s > %(funcName)s() #%(name)s @%(processName)s(%(process)d) @%(threadName)s(%(thread)s) ]
log_file_date_format = %Y-%m-%d %H:%M:%S
